NODE_ENV    = [production or development]
TOKEN       = [PRODUCTION-BOT-TOKEN]
DEV_TOKEN   = [DEVELOPMENT-BOT-TOKEN]
PROBOTID    = [PRODUCTION-BOT-ID]
DEVBOTID    = [DEVELOPMENT-BOT-ID]
TEST_SERVER = [DEVELOPMENT-SERVER-ID]
