NODE_ENV     = [production or development]
PRO_TOKEN    = [PRODUCTION-BOT-TOKEN]
PRO_BOTID    = [PRODUCTION-BOT-ID]
PRO_SERVER   = [PRODUCTION-SERVER-ID]
DEV_TOKEN    = [DEVELOPMENT-BOT-TOKEN]
DEV_BOTID    = [DEVELOPMENT-BOT-ID]
DEV_SERVER   = [DEVELOPMENT-SERVER-ID]
ADMIN_APIKEY = [API-KEY_FOR-ZERODAY-WEB]